.princi-start {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
}
.princi-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.the-pic {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.the-pic-div {
  height: 21rem;
  margin-right: 350px;
  width: 20rem;

  box-shadow: 10px 10px;
  border-radius: 30px;
  
}
.the-pic-div-2 {
  height: 22rem;
  width: 19rem;

  box-shadow: 10px 10px;
  border-radius: 30px;
}
.The-text {
  margin-top: 30px;
  color: white;
  padding-left: 90px;
  padding-right: 90px;
  text-transform: none;
  text-shadow:
   rgb(255 215 77 / 60%) -1px -1px 6px,
    rgb(124 127 255 / 60%) 1px 1px 6px;
    font-size: 1.3rem;
}
.for-princis{
    margin-top: 70px;
}

@media only screen and (max-width: 961px) {
  .princi-1 {
    display: flex;
    flex-direction:  row;
    justify-content: center;
    align-items: center;
    margin-bottom: 67px;
    
  }
  .the-pic {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .the-pic-div {
    height: 8rem;
    margin-right: 50px;
    width: 8rem;
  
    box-shadow: 10px 10px;
    border-radius: 10px;
   
    
  }
  .the-pic-div-2 {
    height: 8rem;
    width: 8rem;
  
    box-shadow: 10px 10px;
    border-radius: 10px;
  }
  .princi-start {
    display: flex;
    flex-direction: column;
    margin-top: 100px;

  }
  .The-text {
    
    color: white;
    padding-left: 40px;
    padding-right: 40px;
    text-transform: none;
    text-shadow:
     rgb(255 215 77 / 60%) -1px -1px 6px,
      rgb(124 127 255 / 60%) 1px 1px 6px;
      font-size: 1.3rem;
  }
}

